.grid-main-box {
    margin-top: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
        "header header"
        "menu content"
        "menu content"
        "menu footer"
    ;
    height: 100vh;
    justify-content: space-around;
    align-content: space-around;
}

.grid-item {
    font-weight: 800;
    font-size: 50px;
    padding: 20px;
    color: white;
}

.item-1 {
    background-color: red;
    /* grid-area: header; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 3;
}

.item-2 {
    background-color: green;
    /* grid-area: content; */
}

.item-3 {
    background-color: orange;
    align-self: start;
    justify-self: center;
    /* grid-area: menu; */
}

.item-4 {
    background-color: rgb(95, 64, 146);
    /* grid-area: footer; */
}

.item-5 {
    background-color: blue;
}